:root {
    --blue: #2096da;
    --darkgray: #1a1a1a;
    --gray: #777;
}
header{
    text-align: center;
    background: var(--darkgray);
    border-bottom: 5px solid var(--blue);
}
nav{display: grid;}
menu{padding: 20px 0;}
menu li{padding: 3px 13px;}
menu li a{
    padding: 7px 11px;
    font: 400 1.1em "Caviar Dreams", sans-serif;
    color: #fff;
    text-transform: uppercase;
}
#logopng{
    background: var(--blue);
    padding: 30px 0;
}
.nav2{
    padding: 10px 0;
    color: var(--gray);
    display: flex;
    justify-content: end;
}
.nav2 span a{padding: 7px 15px;}
.nav2 span, .nav2 span a{
    font: .8em "Museo Sans", sans-serif;
    color: #7f7c7c;
}
.icons a{
    color: #7f7c7c;
    display: inline-grid;
    align-content: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #2c2c2c;
    font-size: .8em;
}
#main1 {
    background: url('../img/mainbg.jpg');
    padding: 30px 0 100px 0;
}
#a1 { background: url('../img/art01.jpg') center/cover;}
#a2 { background: url('../img/art02.jpg') center/cover;}
#a3 { background: url('../img/art03.jpg') center/cover;}
#a4 { background: url('../img/art04.jpg') center/cover;}
#a5 { background: url('../img/art05.jpg') center/cover;}
#a6 { background: url('../img/art06.jpg') center/cover;}
#a7 { background: url('../img/art07.jpg') center/cover;}
#a8 { background: url('../img/art08.jpg') center/cover;}
#a9 { background: url('../img/art09.jpg') center/cover;}
#a10 { background: url('../img/art10.jpg') center/cover;}
#a11 { background: url('../img/art11.jpg') center/cover;}
#a12 { background: url('../img/art12.jpg') center/cover;}
#a13 { background: url('../img/art13.jpg') center/cover;}
#a14 { background: url('../img/art14.jpg') center/cover;}
#a15 { background: url('../img/art15.jpg') center/cover;}
#a16 { background: url('../img/art16.jpg') center/cover;}
#main1 .container {
    display: grid;
    gap: 1em;
    grid-template-rows: 50vh 50vh 100vh 50vh 50vh
                        50vh 50vh 50vh 50vh 50vh
                        100vh 50vh 50vh 50vh 50vh 50vh;
 }

footer {
    background: var(--darkgray);
    position: relative;
}
span{
    font: 1em "Georgia", sans-serif;
    font-style: italic;
    color: #777;
}
.p_div{
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}
.hr_div1{
    height: 1px;
    width: 20%;
    color: #777;
}
.texthr{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.texthr span{
    font-size: 2em;
}
.p_div p{
    color: #777;
}
#a1, #a7, #a9, #a14, #a15{margin: auto 0;}
.icon_div  i{
    color: #777;
    font-size: 2em;
    background: rgba(39, 39, 39, 0.5);
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
}
.icon_div{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto ;
    justify-content: space-evenly;
    gap: 20px;
    text-align: center;
    padding: 0 10px;
}

.foot_hr{
    font: 400 1.1em "Caviar Dreams" !important;
    color: #c5c5c5; 
    white-space: nowrap;
}
.imgs img{
    max-width: 100%;
    border: 5px solid #777;
    height: 80px;
    background: #262626;
}
.imgs{
    padding: 15px 0;
    display: grid;
    gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
}
.photo1 h5{
    font-size: 14px;
    color: #c5c5c5;
    font-family: "Museo Sans";
}
.photo1{
    padding: 15px 0;
    display: grid;
    gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
}
.photo1 img{
    max-width: 100%;
    border: 5px solid #777;
    height: 80px;
    background: #262626;
}
.photo1 i{color: #777;}
.photo1 h6{
    font-size: 11px;
    color: #777;
    font-family: "Museo Sans";
}
.fontic{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: start;
    align-items: center;
    gap: 5px;
}
form{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 210px;
    justify-content: center;
    padding: 15px;
    align-items: center;
    gap: 30px;
}
form input{
    background: #262626;
    border: none;
    border-radius: 5px;
    padding: 15px;
}
form button{
    color: #c5c5c5;
    background: #777;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
form input::placeholder{color: #c5c5c5;}
.blue_footer{
    background-color: var(--blue);
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.blue_footer a{
    color: #fff;
    text-decoration: none;
}
.row{
    padding: 60px 0 0 0;
}
.col{
    padding: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.blue_p1{
    padding: 10px 50px;
    font: bold .9em "Caviar Dreams", sans-serif;
    color: #fff;
    text-transform: uppercase;
}
.blue_p2{
    padding: 10px 50px;
    font: bold .9em "Caviar Dreams", sans-serif;
    color: #fff;
    text-transform: capitalize;
}
@media only screen and (min-width: 768px) {
    .container {
        max-width: 960px;
        margin: auto;
    }
    nav {
        grid-template-columns: 130px auto;
        grid-template-rows: 65px 30px;
    }
    #logopng {
         grid-area: 1 / 1 / 3 / 2;}
    #contact { 
        grid-area: 1 / 2 / 2 / 3;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: end;
    }
    menu { 
        padding: 0;
        grid-area: 2 / 2 / 3 / 3;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: end;
    }
    menu li a.active, menu li a:hover { background: var(--blue);}
    #main1 .container {
        grid-template-rows: 220px 220px 220px 220px 220px;
        grid-template-columns: 23% 23% 23% 23%;
    }
    #main1 .container div { opacity: .5 }
    #main1 .container div:hover { opacity: 1 }
    #a3 { grid-area: 1 / 3 / span 2 / span 1 }
    #a10 { grid-area: 3 / 3 / span 1 / span 2 }
    #a11 { grid-area: 4 / 1 / span 2 / span 1 }
    #a16 { grid-area: 5 / 3 / span 1 / span 2 }

    .icon_div{
        grid-template-rows: auto;
        grid-template-columns: auto auto auto auto auto auto auto ;
        gap: 30px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .icon_div i{
        font-size: 2.5em;
        width: 70px;
        height: 70px;
    }
    .icon_div i:hover{
        background-color: var(--blue);
        transition: .5s;
        color: #fff;
        transform: scale(1.1);
    }
    .row{
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    form button{
        max-width: 50%;
        transition: .4s;
    }
    form button:hover{
        background: var(--blue);
        color: #fff;
        transition: 1s;
        transform: scale(.9);
    }
    .blue_footer menu, .blue_footer menu li , .blue_footer menu li a{
    padding: 0;
    display: grid;
    align-items: center;
    }
    .blue_footer {
        cursor: pointer;
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }
}